launch_status failed=1 1777979767000000000
launch_status broken=3 1777979767000000000
launch_status passed=45 1777979767000000000
launch_status skipped=1 1777979767000000000
launch_status unknown=0 1777979767000000000
launch_time duration=430656745 1777979767000000000
launch_time min_duration=0 1777979767000000000
launch_time max_duration=19700 1777979767000000000
launch_time sum_duration=100518 1777979767000000000
launch_time start=1777549062827 1777979767000000000
launch_time stop=1777979719572 1777979767000000000
launch_problems product_defects_(assertion_errors)=1 1777979767000000000
launch_problems test_defects=3 1777979767000000000
launch_problems skipped_tests=1 1777979767000000000
launch_retries retries=618 1777979767000000000
launch_retries run=50 1777979767000000000
