launch_status failed=1 1778443149000000000
launch_status broken=12 1778443149000000000
launch_status passed=52 1778443149000000000
launch_status skipped=1 1778443149000000000
launch_status unknown=0 1778443149000000000
launch_time duration=894071264 1778443149000000000
launch_time min_duration=0 1778443149000000000
launch_time max_duration=19700 1778443149000000000
launch_time sum_duration=260295 1778443149000000000
launch_time start=1777549062827 1778443149000000000
launch_time stop=1778443134091 1778443149000000000
launch_problems product_defects_(assertion_errors)=1 1778443149000000000
launch_problems test_defects=12 1778443149000000000
launch_problems skipped_tests=1 1778443149000000000
launch_retries retries=1464 1778443149000000000
launch_retries run=66 1778443149000000000
