launch_status failed=1 1778017593000000000
launch_status broken=3 1778017593000000000
launch_status passed=45 1778017593000000000
launch_status skipped=1 1778017593000000000
launch_status unknown=0 1778017593000000000
launch_time duration=468444663 1778017593000000000
launch_time min_duration=0 1778017593000000000
launch_time max_duration=22386 1778017593000000000
launch_time sum_duration=185617 1778017593000000000
launch_time start=1777549062827 1778017593000000000
launch_time stop=1778017507490 1778017593000000000
launch_problems product_defects_(assertion_errors)=1 1778017593000000000
launch_problems test_defects=3 1778017593000000000
launch_problems skipped_tests=1 1778017593000000000
launch_retries retries=775 1778017593000000000
launch_retries run=50 1778017593000000000
