launch_status failed=1 1778186063000000000
launch_status broken=3 1778186063000000000
launch_status passed=45 1778186063000000000
launch_status skipped=1 1778186063000000000
launch_status unknown=0 1778186063000000000
launch_time duration=636986329 1778186063000000000
launch_time min_duration=0 1778186063000000000
launch_time max_duration=22386 1778186063000000000
launch_time sum_duration=182755 1778186063000000000
launch_time start=1777549062827 1778186063000000000
launch_time stop=1778186049156 1778186063000000000
launch_problems product_defects_(assertion_errors)=1 1778186063000000000
launch_problems test_defects=3 1778186063000000000
launch_problems skipped_tests=1 1778186063000000000
launch_retries retries=775 1778186063000000000
launch_retries run=50 1778186063000000000
